<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="master">
       <div class="big-wrapper">
           <div class="banner">
               <img src="img/logo.svg" alt=""> <br><br>
               <h1>Lorem ipsum dolor consectetur Optio, nulla.</h1>
               <h4>14 - 19 March 2019 <br><br> Stockholm, Sweden</h4>
           </div>

           <img src="img/presentor.jpg" alt="" class="img">
            <br><br>
           <div class="three-box clearfix">
               <div class="box">
                   <span class="fa fa-tv"></span>
                   <h4>Nonne videmus quanta perturbatio rerum omnium consequatur quanta</h4>
               </div>
               
               <div class="box">
                   <span class="fa fa-cogs"></span>
                   <h4>Nonne videmus quanta perturbatio rerum omnium consequatur quanta</h4>
               </div>

               <div class="box right">
                   <span class="fa fa-bug"></span>
                   <h4>Nonne videmus quanta perturbatio rerum omnium consequatur quanta</h4>
               </div>
            
           </div>

           <div class="six-box clearfix">
               <h2>The Talkers</h2> <br>
               <div class="box">
                   <img src="img/woman1.jpg" alt="">
                   <p>Alyssa Long</p>
               </div>

               <div class="box">
                   <img src="img/man1.jpg" alt="">
                   <p>Jonathan Foster</p>
               </div>

               <div class="box">
                   <img src="img/woman2.jpg" alt="">
                   <p>Kiara Taylor</p>
               </div>

               <div class="box">
                   <img src="img/man2.jpg" alt="">
                   <p>Elijah Rhodes</p>
               </div>

               <div class="box">
                   <img src="img/woman3.jpg" alt="">
                   <p>Anita Gonzalez</p>
               </div>

               <div class="box right">
                   <img src="img/man3.jpg" alt="">
                   <p>Adrian Sosa</p>
               </div>
           </div>

           <div class="three-box brands">
                     <h2>Our Brands</h2>
                     <br>
                     <img src="img/stripe.svg" alt="" >
                     <img src="img/segment.svg" alt="">
                     <img src="img/newrelic.svg" alt="" >
                     <img src="img/drift.svg" alt="">
           </div> <br><br>

           <div class="three-box message ">
                     <h2>Tickets start at $950.</h2>
                     <button class="button">Download Schedule</button>
                     <button>Get a ticket</button>
           </div>
                     <span class="fa fa-twitter font"></span>
                     <span class="fa fa-facebook font"></span>
                     <span class="fa fa-instagram font"></span>
                     <span class="fa fa-linkedin font"></span>
                     <br>
                     <p>Created by:<span>Yash Lohar</span></p>
       </div>
    </div>
</body>
</html>